<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8">
   <title> DHARMI KATHIRIYA </title>
   <meta name="description" content="">
   <meta name="author" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <script src="js/modernizr.js"></script>
   <link rel="shortcut icon" href="favicon.png">
</head>

<body>
   <header id="home">
      <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#Home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Portfolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contactus</a></li>
         </ul>
      </nav>
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">DHARMI KATHIRIYA</h1>
            <h3>I'm a Dharmi Kathiriya <span>Web Developer</span>,and <span>Web Designer</span>
               creating awesome, effective and attractive Websites Let's <a class="smoothscroll" href="#about">Start
                  Scrolling</a>
               and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">

               <li><a href="https://www.linkedin.com/in/kathiriya-gaurav-66b1ab267/"><i class="fa fa-linkedin"></i></a>
               </li>
               <li><a href="https://instagram.com/_dharmii_10?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/dharmi2004"><i class="fa fa-github" aria-hidden="true"></i></i></a></li>
               <li><a href="https://join.skype.com/invite/wZbJzAb8O02k"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
   </header>
   <section id="about">
      <div class="row">
         <div class="three columns">
            <img class="profile-pic" src="images/dk.jpg" alt="" id="profile-pic-logo" />
         </div>
         <div class="nine columns main-col">
            <h2>About Me</h2>
            <p>Hello, I'm dharmi.A passionate and skilled web developer with a strong focus on creating user-friendly.
               I have expertise in HTML,CSS,JavaScript and proficiency in various libraries and frameworks such as React
               and Angular.
               I specialize in Front-end Development,Crafting interactive and pixel-perfect user interface that bring
               designs to life.
               I am certified at Silver Oak University & also Coursera online learning platform at become web
               development course by Johns Hopkins University.
               I excel at working collaboratively and designers and client.
               If you are looking for a skilled web developer who is passionate about creating exceptional websites,feel
               free to reach out to me.
            </p>
            <div class="row">
               <div class="columns contact-details">
                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>dharmi Kathiriya</span><br>
                     <span>sp Girls hostel, narayanpura, near by bhagirath society,<br>
                        Ahemdabad
                     </span><br>
                     <span>7862872952</span><br>
                     <span>kathiriyadharmi19@gmail.com</span>
                  </p>
               </div>
               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="resume">
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>University of Life</h3>
                  <p class="info">Bachelor of Technology-Information Technology in Silver Oak University
                     <span>&bull;</span> <em class="date">April 2025</em>
                  </p>
                  <p>
                     .........
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>School life</h3>
                  <p class="info">10th-patel sunkul, amreli<span>&bull;</span> <em class="date">March 2019</em></p>
                  <p class="info">12th-patel Sankul ,amreli<span>&bull;</span> <em class="date">March 2021</em></p>
                  <p>
                     .........
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row work">
         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Sapphire-Software Solution</h3>
                  <p class="info">Senior web developer<span>&bull;</span> <em class="date">June 2025 </em></p>
                  <p>
                     .
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3></h3>Sapphire-Software Solution</h3>
                  <p class="info">Senior Software Developer<span>&bull;</span> <em class="date">Jan 2026-Jul 2026</em>
                  </p>
                  <p>
                     .
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row skill">
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>
         <div class="nine columns main-col">
            <p>Proficient in crafting compelling and well-structured resumes that effectively showcase individuals'
               qualifications and accomplishments.
            </p>
            <div class="bars">
               <ul class="skills">
                  <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
                  <li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand bootstrap"></span><em>Bootstrap</em></li>

               </ul>
            </div>
         </div>
      </div>
   </section>
   <section id="portfolio">
      <div class="row">
         <div class="twelve columns collapsed">
            <h1>Check Out Some of My Works.</h1>
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Coffee</h5>
                              <p>Illustrration</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Console</h5>
                              <p>Web Development</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Judah</h5>
                              <p>Webdesign</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Into The Light</h5>
                              <p>Photography</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Farmer Boy</h5>
                              <p>Branding</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Girl</h5>
                              <p>Photography</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-07" title="">
                        <img  alt="" src="images/portfolio/modals/m-origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Origami</h5>
                              <p>Illustrration</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div> -->
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Origami</h5>
                              <p> Illustrration</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                              <h5>Retrocam</h5>
                              <p>Web Development</p>
                           </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div id="modal-01" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />
            <div class="description-box">
               <h4>Coffee Cup</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div>
         <div id="modal-02" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />
            <div class="description-box">
               <h4>Console</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div>
         <div id="modal-03" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />
            <div class="description-box">
               <h4>Judah</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-03 End -->
         <div id="modal-04" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />
            <div class="description-box">
               <h4>Into the Light</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-04 End -->
         <div id="modal-05" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />
            <div class="description-box">
               <h4>Farmer Boy</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-05 End -->
         <div id="modal-06" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />
            <div class="description-box">
               <h4>Girl</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-06 End -->
         <div id="modal-07" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />
            <div class="description-box">
               <h4>Origami</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-07 End -->
         <div id="modal-08" class="popup-modal mfp-hide">
            <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />
            <div class="description-box">
               <h4>Retrocam</h4>
               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                  elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
            </div>
            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
               <a class="popup-modal-dismiss">Close</a>
            </div>
         </div><!-- modal-01 End -->
      </div> <!-- row End -->
   </section> <!-- Portfolio Section End-->
   <div class="text-container">
      <div class="row">
         <div class="two columns header-col">
            <h1><span id="client-testimonials">Client Testimonials</span></h1>
         </div>
         <div class="ten columns flex-container">
            <div class="flexslider">
               <ul class="slides">
                  <li>
                     <blockquote>
                        <p>I had a fantastic experience working with the web development team. They were highly skilled
                           and professional, and they truly understood my vision for the website. They communicated with
                           me throughout the entire process, keeping me updated on the progress and incorporating my
                           feedback seamlessly. The end result exceeded my expectations, and I couldn't be happier with
                           the website they created. I highly recommend their services to anyone in need of top-notch
                           web development!
                        </p>
                        <cite>Sarah M.</cite>
                     </blockquote>
                  </li> <!-- slide ends -->
                  <li>
                     <blockquote>
                        <p>The web development services provided were exceptional! The team was incredibly talented and
                           knowledgeable, and they transformed my vague ideas into a stunning website. They paid
                           attention to every detail, ensuring that the site was not only visually appealing but also
                           highly functional and user-friendly. They were always available to answer my questions and
                           address any concerns promptly. It was a pleasure working with them, and I'm thrilled with the
                           final outcome. I would definitely choose them again for any future web development projects!
                        </p>
                        <cite>John D.</cite>
                     </blockquote>
                  </li> <!-- slide ends -->
                  <li>
                     <blockquote>
                        <p>I can't thank the web development team enough for their outstanding work. From the initial
                           consultation to the final launch, they were dedicated to creating a website that perfectly
                           represented my brand. Their expertise and creativity shone through every step of the way.
                           They were responsive to my ideas and suggestions, offering valuable insights and solutions to
                           enhance the site's performance. The end result is a visually stunning and highly functional
                           website that has received numerous compliments from my clients. I highly recommend their
                           services to anyone looking for top-quality web development!
                        </p>
                        <cite>Emily T.</cite>
                     </blockquote>
                  </li> <!-- slide ends -->
                  <li>
                     <blockquote>
                        <p>The web development team surpassed all my expectations. Their professionalism, attention to
                           detail, and technical expertise were evident from the start. They took the time to understand
                           my business requirements and crafted a website that not only captured the essence of my brand
                           but also provided a seamless user experience. The team was incredibly responsive and ensured
                           that all my questions and concerns were addressed promptly. I'm extremely pleased with the
                           end result and would highly recommend their services to anyone seeking exceptional web
                           development!
                        </p>
                        <cite>Michael S.</cite>
                     </blockquote>
                  </li> <!-- slide ends -->
                  </li> <!-- slide ends -->
                  <li>
                     <blockquote>
                        <p>Working with the web development team was an absolute pleasure. They were a highly skilled
                           and talented group of professionals who brought my vision to life. They took the time to
                           understand my goals and objectives, and they delivered a website that exceeded my
                           expectations. The team was proactive in suggesting innovative solutions and implementing the
                           latest industry trends to create a modern and visually appealing site. Their dedication and
                           attention to detail were commendable, and I'm thrilled with the final product. I
                           wholeheartedly recommend their web development services!
                        </p>
                        <cite>Lisa R.</cite>
                     </blockquote>
                  </li>
               </ul>
            </div> <!-- div.flexslider ends -->
         </div> <!-- div.flex-container ends -->
      </div> <!-- row ends -->
   </div> <!-- text-container ends -->
   </section> <!-- Testimonials Section End-->
   <section id="contact">
      <div class="row section-head">
         <div class="two columns header-col">
            <h1><span>Get In Touch.</span></h1>
         </div>
         <div class="ten columns">
            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
               laudantium, totam rem aperiam,
               eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
               enim ipsam
               voluptatem quia voluptas sit aspernatur aut odit aut fugit.
            </p>
         </div>
      </div>
      <div class="row">
         <div class="eight columns">
            <!-- form -->
            <form action="" method="post" id="contactForm" name="contactForm">
               <fieldset>
                  <div>
                     <label for="contactName">Name <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>
                  <div>
                     <label for="contactEmail">Email <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>
                  <div>
                     <label for="contactSubject">Subject</label>
                     <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>
                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>
                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>
               </fieldset>
            </form> <!-- Form End -->
            <!-- contact-warning -->
            <div id="message-warning"> Error girl</div>
            <!-- contact-success -->
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>
         </div>
         <aside class="four columns footer-widgets">
            <div class="widget widget_contact">
               <h4>Address and Phone</h4>
               <p class="address">
                  dharmi kathiriya<br>
                  sp Girls hostel,narayanpura <br>
                  ahemdabad<br>
                  <span>(123) 456-7890</span>
               </p>
            </div>
            <div class="widget widget_tweets">
               <h4 class="widget-title">Latest Tweets</h4>
               <ul id="twitter">
                  <li>
                     <span>
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                     </span>
                     <b><a href="#">2 Days Ago</a></b>
                  </li>
                  <li>
                     <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                     </span>
                     <b><a href="#">3 Days Ago</a></b>
                  </li>
               </ul>
            </div>
         </aside>
      </div>
   </section> <!-- Contact Section End-->
   <footer>
      <div class="row">
         <div class="twelve columns">
            <ul class="social-links">
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
            <ul class="copyright">
               <li>&copy; Copyright 2014 DK</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>
            </ul>
         </div>
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>
      </div>
   </footer> <!-- Footer End-->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>

</html>