<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Typing Animation</title>
</head>

<body>
  <div class="h-text">
    <div class="h-animate">
      <span class="text first-text">I'm</span>
      <span class="text sec-text">Gaurav</span>
    </div>
  </div>
  <script>
    const text = document.querySelector(".sec-text");
    const textLoad = () => {
        setTimeout(() => {
          text.textContent = "Gaurav";
        }, 0);
        setTimeout(() => {
          text.textContent = "Developer";
        }, 4000);
        setTimeout(() => {
          text.textContent = "Designer";
        }, 8000);
    }
    
    textLoad();
    setInterval(textLoad, 12000);
  </script>
</body>

</html>